# ocas-webapi-assignment

./: README.md
TaskTracker/: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TaskTracker.slnx
TaskTracker/.claude/: settings.local.json
TaskTracker/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http
TaskTracker/TaskTracker.Api.IntegrationTests/: HealthCheckTests.cs  PingEndpointTests.cs  TaskTracker.Api.IntegrationTests.csproj  TaskTrackerWebApplicationFactory.cs
TaskTracker/TaskTracker.Api.IntegrationTests/Tasks/: TasksCrudTests.cs
TaskTracker/TaskTracker.Api/Features/Diagnostics/: PingEndpoint.cs
TaskTracker/TaskTracker.Api/Features/Tasks/Common/: DomainExceptionHandler.cs
TaskTracker/TaskTracker.Api/Features/Tasks/Create/: CreateTaskEndpoint.cs  CreateTaskRequest.cs  CreateTaskValidator.cs
TaskTracker/TaskTracker.Api/Features/Tasks/Delete/: DeleteTaskEndpoint.cs  DeleteTaskRequest.cs
TaskTracker/TaskTracker.Api/Features/Tasks/GetById/: GetTaskByIdEndpoint.cs  GetTaskByIdRequest.cs
TaskTracker/TaskTracker.Api/Features/Tasks/List/: ListTasksEndpoint.cs
TaskTracker/TaskTracker.Api/Features/Tasks/Update/: UpdateTaskEndpoint.cs  UpdateTaskRequest.cs  UpdateTaskValidator.cs
TaskTracker/TaskTracker.Api/Properties/: launchSettings.json
TaskTracker/TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
TaskTracker/TaskTracker.Application/Tasks/: ITaskRepository.cs  TaskDto.cs
TaskTracker/TaskTracker.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs
TaskTracker/TaskTracker.Application/Tasks/Delete/: DeleteTaskHandler.cs
TaskTracker/TaskTracker.Application/Tasks/GetById/: GetTaskByIdHandler.cs
TaskTracker/TaskTracker.Application/Tasks/List/: ListTasksHandler.cs
TaskTracker/TaskTracker.Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
TaskTracker/TaskTracker.Domain.UnitTests/: PlaceholderTests.cs  TaskTracker.Domain.UnitTests.csproj
TaskTracker/TaskTracker.Domain.UnitTests/Tasks/: TaskItemTests.cs
TaskTracker/TaskTracker.Domain/Common/: DomainException.cs
TaskTracker/TaskTracker.Domain/Tasks/: TaskItem.cs  TaskItemStatus.cs
TaskTracker/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
TaskTracker/TaskTracker.Infrastructure/Persistence/: TaskTrackerDbContext.cs
TaskTracker/TaskTracker.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
TaskTracker/TaskTracker.Infrastructure/Persistence/Migrations/: 20260505055721_InitialCreate.Designer.cs  20260505055721_InitialCreate.cs  20260505092240_AddDescriptionMaxLength.Designer.cs  20260505092240_AddDescriptionMaxLength.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker/TaskTracker.Infrastructure/Persistence/Repositories/: EfTaskRepository.cs
TaskTracker/postman/: TaskTracker.postman_collection.json
